<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* Pseudo Class */
        
        ul li:first-child {
            color: red;
        }
        
        ul li:last-child {
            color: blue;
        }
        
        ul li:nth-child(6),
        ul li:nth-child(7) {
            color: green;
        }
        
        ul li:nth-child(odd) {
            color: red;
        }
        
        ul li:nth-child(even) {
            color: blue;
        }
        
        ul li:hover {
            color: black;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Selectors Continue</h1>

    <ul>
        <li>This is element_1</li>
        <li>This is element_2</li>
        <li>This is element_3</li>
        <li>This is element_4</li>
        <li>This is element_5</li>
        <li>This is element_6</li>
        <li>This is element_7</li>
        <li>This is element_8</li>
        <li>This is element_9</li>
        <li>This is element_10</li>
        <li>This is element_11</li>
        <li>This is element_12</li>
        <li>This is element_13</li>
        <li>This is element_14</li>
        <li>This is element_15</li>
    </ul>

</body>

</html>