<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .col-1 {
            background-color: lightblue;
            float: left;
            width: 40%;
        }
        
        .col-2 {
            background-color: blueviolet;
            float: right;
            width: 40%;
        }
        
        .div_1 {
            background-color: lightcoral;
        }
        /* .blank {
            clear: both;
        } */
        /* Pseudo Elements - After and Before */
        
        .parent::after {
            content: "";
            clear: both;
            display: block;
        }
    </style>
</head>

<body>

    <h1>Float</h1>

    <div class="parent">
        <div class="col-1 col">
            <h2>This is a heading</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta animi praesentium suscipit tempore ducimus ipsa modi accusamus! Non id placeat assumenda libero! Repudiandae odit numquam sunt necessitatibus maxime unde. Cupiditate.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta animi praesentium suscipit tempore ducimus ipsa modi accusamus! Non id placeat assumenda libero! Repudiandae odit numquam sunt necessitatibus maxime unde. Cupiditate.
            </p>
        </div>

        <div class="col-2 col">
            <h2>This is a heading</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta animi praesentium suscipit tempore ducimus ipsa modi accusamus! Non id placeat assumenda libero! Repudiandae odit numquam sunt necessitatibus maxime unde. Cupiditate.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta animi praesentium suscipit tempore ducimus ipsa modi accusamus! Non id placeat assumenda libero! Repudiandae odit numquam sunt necessitatibus maxime unde. Cupiditate.
            </p>
        </div>

        <!-- <div class="blank"></div> -->
    </div>

    <div class="div_1">
        <h2>This is another div</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum pariatur ratione error omnis dolores eum neque soluta et? Odit in consequuntur dolores modi labore aperiam fuga optio officia sint accusantium! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Quaerat et non aliquid amet in facere alias deserunt enim nostrum, reprehenderit corrupti illo corporis vel similique nihil doloremque natus expedita iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptatum hic voluptates
            molestiae ipsa vero sapiente repudiandae fuga, nihil iure ratione voluptatibus omnis distinctio labore. Illum error facilis nisi minima?
        </p>
    </div>

</body>

</html>