<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* body {
            width: 40%;
        } */
        
        #header {
            background-color: lightblue;
            text-align: center;
            position: fixed;
            width: 100%;
            left: 0px;
            /* bottom: 0px; */
            top: 0px;
            z-index: 10;
        }
        
        #content {
            margin-top: 100px;
        }
        
        img {
            /* width: 100%; */
            position: absolute;
            top: 0px;
            right: 0px;
        }
        
        #content div {
            border: 5px solid red;
            padding: 50px;
        }
        
        .child {
            position: relative;
        }
    </style>
</head>

<body>

    <!-- Positions
    - fixed
    - absolute
    - relative
    - static
    - sticky -->
    <div id="header">
        <h1>Positions</h1>
    </div>

    <div id="content">
        <h2>This is inside content</h2>
        <div id="section_1">
            <h2>This is inside section_1</h2>
            <div class="child">
                <h2>This is inside child</h2>
                <div class="text">
                    <h2>This is inside text div</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ducimus amet beatae? Odio dolorem provident molestiae possimus debitis error architecto, eius, quia numquam, sapiente commodi itaque nesciunt. Corrupti, velit consequatur.
                    </p>
                </div>
                <div class="image">
                    <img src="../cap_11.png" alt="">
                </div>
            </div>
        </div>
        <div id="section_2">
            <h2>This is inside section_1</h2>
            <div class="child">
                <h2>This is inside child</h2>
                <div class="text">
                    <h2>This is inside text div</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ducimus amet beatae? Odio dolorem provident molestiae possimus debitis error architecto, eius, quia numquam, sapiente commodi itaque nesciunt. Corrupti, velit consequatur.
                    </p>
                </div>
                <div class="image">
                    <img src="../cap_11.png" alt="">
                </div>
            </div>
        </div>
        <div id="section_3">
            <h2>This is inside section_1</h2>
            <div class="child">
                <h2>This is inside child</h2>
                <div class="text">
                    <h2>This is inside text div</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ducimus amet beatae? Odio dolorem provident molestiae possimus debitis error architecto, eius, quia numquam, sapiente commodi itaque nesciunt. Corrupti, velit consequatur.
                    </p>
                </div>
                <div class="image">
                    <img src="../cap_11.png" alt="">
                </div>
            </div>
        </div>
        <div id="section_4">
            <h2>This is inside section_1</h2>
            <div class="child">
                <h2>This is inside child</h2>
                <div class="text">
                    <h2>This is inside text div</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ducimus amet beatae? Odio dolorem provident molestiae possimus debitis error architecto, eius, quia numquam, sapiente commodi itaque nesciunt. Corrupti, velit consequatur.
                    </p>
                </div>
                <div class="image">
                    <img src="../cap_11.png" alt="">
                </div>
            </div>
        </div>
        <div id="section_5">
            <h2>This is inside section_1</h2>
            <div class="child">
                <h2>This is inside child</h2>
                <div class="text">
                    <h2>This is inside text div</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ducimus amet beatae? Odio dolorem provident molestiae possimus debitis error architecto, eius, quia numquam, sapiente commodi itaque nesciunt. Corrupti, velit consequatur.
                    </p>
                </div>
                <div class="image">
                    <img src="../cap_11.png" alt="">
                </div>
            </div>
        </div>
    </div>

</body>

</html>