<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            text-transform: capitalize;
        }
        
        h2 {
            text-decoration: underline;
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
        }
        
        p {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Germania One', cursive;
            font-size: 20px;
            line-height: 24px;
            /* font-style: italic; */
        }
        
        ul {
            list-style: none;
        }
        
        ul li {
            height: 30px;
            width: 36px;
            padding-top: 10px;
            text-align: center;
            background-color: lightblue;
        }
        
        ul li a {
            color: #fff;
        }
        
        li.fb {
            background-color: #3b5998;
        }
        
        li.tw {
            background-color: #55acee;
        }
        
        li.yt {
            background-color: #bb0000;
        }
        
        li.link {
            background-color: #0077b5;
        }
        
        li.ins {
            background-color: #517fa4;
        }
    </style>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet"> -->

</head>

<body>

    <h1>Text Formatting</h1>

    <h2>This is a heading</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugit ex rem? Harum autem, dolor expedita debitis assumenda, quia vero aspernatur illum fuga magnam iure totam hic atque, sapiente deserunt. Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Facilis doloremque, dignissimos velit ad blanditiis nam a accusamus? Nostrum sunt natus fuga dolore nisi! Ab facere vero suscipit officia cum dolorum?
    </p>

    <a href="#"><i class="fas fa-home"></i> Home</a>
    <a href="#"><i class="fas fa-male"></i> Men</a>
    <a href="#"><i class="fas fa-female"></i> Women</a>
    <a href="#"><i class="fas fa-baby"></i> Kids</a>
    <a href="#"><i class="fas fa-baseball-ball"></i> Sports</a>
    <a href="#"><i class="fas fa-tv"></i> Electronics</a>
    <a href="#"><i class="fas fa-shopping-cart"></i> Cart</a>

    <ul>
        <li class="fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li class="tw"><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li class="yt"><a href="#"><i class="fab fa-youtube"></i></a></li>
        <li class="link"><a href="#"><i class="fab fa-linkedin"></i></a></li>
        <li class="ins"><a href="#"><i class="fab fa-instagram"></i></a></li>
    </ul>


</body>

</html>