<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .col {
            display: inline-block;
            height: 300px;
            width: 300px;
            border: 10px solid red;
            margin: 0 20px;
            /* border-radius: 50px; */
            /* border-radius: 200px; */
            /* border-radius: 50%; */
            /* border-radius: 10px 20px 30px 40px; */
            /* border-radius: 10px 200px; */
            overflow: hidden;
            /* x y blur spread color */
            box-shadow: 10px 10px 20px 0px #000;
        }
        
        img {
            width: 100%;
            height: 300px;
            /* filter: blur(2px); */
            /* filter: brightness(100%); */
            /* filter: grayscale(1); */
        }
    </style>
</head>

<body>

    <h1>Advance Borders</h1>

    <div id="parent">
        <div class="col">
            <div>
                <img src="https://img.etimg.com/thumb/height-480,width-640,imgsize-458259,msid-68846555/ms-dhoni-was-seen-angrily-gesturing-at-the-umpire-.jpg" alt="">
            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://img.etimg.com/thumb/height-480,width-640,imgsize-458259,msid-68846555/ms-dhoni-was-seen-angrily-gesturing-at-the-umpire-.jpg" alt="">
            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://img.etimg.com/thumb/height-480,width-640,imgsize-458259,msid-68846555/ms-dhoni-was-seen-angrily-gesturing-at-the-umpire-.jpg" alt="">
            </div>
        </div>
    </div>

</body>

</html>