<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 400px;
        }
        
        #banner {
            position: relative;
            height: 400px;
        }
        
        .desc {
            position: absolute;
            left: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
            top: 0px;
            padding: 40px 0px;
            /* background-color: rgba(0, 0, 0, 0.5); */
            /* background: linear-gradient(red, yellow, orange, blue, green, violet); */
            /* background: linear-gradient(90deg, violet, indigo, blue, green, yellow, orange) */
            background: linear-gradient(orange, rgba(255, 255, 255, 0.5), green);
            /* opacity: 0.5; */
        }
        
        h2 {
            font-size: 80px;
            color: blue;
        }
    </style>
</head>

<body>

    <h1>Backgrounds And Colors</h1>

    <div id="banner">
        <div class="img">
            <img src="http://www.codepromo-shop.com/p1.jpg" alt="">
        </div>
        <div class="desc">
            <h2>This summer get the big discounts</h2>
        </div>
    </div>

</body>

</html>