<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="caranim.css">
    <!-- <style>
        img {
            position: absolute;
            bottom: 0px;
            width: 6%;
            left: 45%;
            animation: car 10s infinite linear;
        }
        @keyframes car{
            0% {
                bottom: 0px;
                left: 45%;
                transform: rotate(45deg);
            }
            45% {
                left: 80%;
                bottom: 80%;
                transform: rotate(45deg);
            }
            50% {
                transform: rotate(235deg);
            }
            100% {
                bottom: 0px;
                left: 45%;
                transform: rotate(235deg);
            }
        }
    </style> -->
</head>
<body>

    <img src="car.png" alt="">
    
</body>
</html>