<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #parent div {
            background-color: lightgray;
            display: inline-block;
            width: 33%;
            padding: 10px;
            /* margin: 0px 10px; */
            box-sizing: border-box;
            /* Chrome and Safari */
            -webkit-box-sizing: border-box;
            /* Mozilla */
            -moz-box-sizing: border-box;
            /* Opera */
            -o-box-sizing: border-box;
            /* Microsoft */
            -ms-box-sizing: border-box;
        }
    </style>
</head>

<body>

    <h1>CSS 3</h1>

    <div id="parent">
        <!-- div.col_$*3>h2{This is column_$}+p -->
        <div class="col_1">
            <h2>This is column_1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis optio quibusdam natus vel, corrupti ducimus dolore repellat sint ipsam ab harum qui omnis enim alias? Quis voluptatibus optio mollitia delectus?</p>
        </div>
        <div class="col_2">
            <h2>This is column_2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quas commodi unde, exercitationem, libero hic adipisci optio totam odio maxime suscipit delectus odit perspiciatis eveniet autem magnam omnis aperiam alias?</p>
        </div>
        <div class="col_3">
            <h2>This is column_3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea modi exercitationem culpa tempore dolores possimus, quia quod sint quaerat asperiores et enim blanditiis architecto explicabo tenetur rem autem a deleniti!</p>
        </div>
    </div>

</body>

</html>