<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            background-image: url("http://www.codepromo-shop.com/p1.jpg"), url("https://cnet4.cbsistatic.com/img/KnuL1WDed3sanatLbE4YDddJGVg=/2017/10/31/312b3b6e-59b7-499a-aea4-9bc5f9721a21/iphone-x-54.jpg"), url("https://icdn2.digitaltrends.com/image/vivo-v15-pro-pop-up.jpg"), url("https://images-na.ssl-images-amazon.com/images/I/51HZFfpR7AL.jpg");
            background-size: 50% 50%;
            background-repeat: no-repeat;
            background-position: top left, top right, bottom left, bottom right;
        }
    </style>
</head>

<body>

    <h1>Multiple Background Images</h1>

    <div></div>

</body>

</html>